#smtp sender email
SENDER_EMAIL =

#smtp sender password
SENDER_PASS = 

#smtp sender host
SENDER_HOST = 

#smtp sender port
SENDER_PORT = 

#kafka's server
KAFKA_SERVER = 

#kafka cluster's topics (multiple)
KAFKA_TOPICS = [""]

#kafka's cluster username
KAFKA_USERNAME = 

#kafka's cluster password
KAFKA_PASSWORD = 

#kafka group_id
KAFKA_GROUP = 

#kafka client_id
KAFKA_CLIENT = 